#uncomment for local development
PRETTY_LOGGING=1

ENV_NAME=local
NODE_ENV=development
LOG_LEVEL=debug
HTTP_PORT=5000
DB_URL=postgres://myuser:mypassword@localhost:5432/mastercode-db

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

JWT_ACCESS_SECRET=Asiaow2dais9disadAIososEhejK01Md
JWT_REFRESH_SECRET=oiShutmslxJ9E7Mpqaz1sKpsaxn3m8ui
JWT_ACCESS_EXPIRE=3600
JWT_REFRESH_EXPIRE=604800 

EMAIL_HOST=smtp.postmarkapp.com
EMAIL_PORT=587
EMAIL_USER=cfacfbba-fdba-4287-9c73-990e83ab0d5b
EMAIL_PASSWORD=cfacfbba-fdba-4287-9c73-990e83ab0d5b
EMAIL_FROM=bvsnon@knu.ua

JWT_VERIFICATION_SECRET=oIdak8msKjdU1jsdokajdsapojUZxzlk
JWT_VERIFICATION_EXPIRE=21600
EMAIL_CONFIRMATION_URL=http://localhost:5000/api/confirm-email

EMAIL_RESET_PASSWORD_URL=http://localhost:5000/api/auth/reset-password

GOOGLE_CLIENT_ID=945230099898-vmk2dqqi298hk7cm8v7mm9pihgerdk25.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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