#uncomment for local development
PRETTY_LOGGING=

ENV_NAME=
NODE_ENV=
LOG_LEVEL=
HTTP_PORT=
DB_URL=
DB_TEST_URL=

REDIS_HOST=
REDIS_CACHE_PORT=
REDIS_QUEUE_PORT=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRE=
JWT_REFRESH_EXPIRE=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

JWT_VERIFICATION_SECRET=
JWT_VERIFICATION_EXPIRE=
EMAIL_CONFIRMATION_URL=

EMAIL_RESET_PASSWORD_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=